!
! Zebra configuration saved from vty
!   2014/09/06 08:28:37
!
!
!
!
interface br100
!
interface eth0
!
interface eth1
!
interface lo
!
interface lxcbr0
!
interface virbr0
!
interface vnet0
!
interface vboxnet0
interface vboxnet1

router ospf
 network 10.6.22.0/24 area 0
 network 10.0.10.0/24 area 0
 network 10.0.11.0/24 area 0
! network 127.0.0.1/8 area 0
line vty
!
