! UserNames and Password
hostname linuxrouter
password password

! Interface definitions
interface br100 
 ipv6 nd suppress-ra
!
interface eth0
 no link-detect
!
interface eth1
 ip address 10.6.22.0/24
 link-detect
 ip forwarding
!
interface lo
 ip address 127.0.0.1/8
 link-detect
!
interface lxcbr0 
 ipv6 nd suppress-ra
!
interface virbr0 
 ipv6 nd suppress-ra
!
interface vboxnet0
 ip address 10.0.10.0/24
 link-detect
 ip forwarding
!
interface vboxnet1
 ip address 10.0.11.0/24
 link-detect
 ip forwarding
!
interface vnet0 
 ipv6 nd suppress-ra
! Other configs
line vty
log file /var/log/quagga/zebra.log
!
